.carpet-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
}

.carpet-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}

.wide {
    grid-column: span 1;
}

.carpet-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.carpet-card:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    margin: 0;
    font-size: 18px;
}

.overlay p {
    font-size: 14px;
}

/* واکنش‌گرایی */
@media (max-width: 768px) {
    .carpet-section {
        grid-template-columns: repeat(1, 1fr);
    }
}
